{
  "name": "nguonc-stremio",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "NguonC stream provider for Stremio (Render / Node)",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
